data/assemblies/GCA_004115385.1_ASM411538v1_genomic.fna	ASM411538v1
data/assemblies/GCA_022606005.1_PFR_Mdom_1.0_genomic.fna	DomesticaRoyalGala
data/assemblies/GCA_028456005.1_Malus_domestica_Gala.pri_genomic.fna	DomesticaGalaPri
data/assemblies/GCA_028456015.1_Malus_domestica_Gala.altA_genomic.fna	DomesticaGalaAltA
data/assemblies/GCA_028456065.1_Malus_domestica_Gala.altB_genomic.fna	DomesticaGalaAltB
data/assemblies/GCA_916050505.2_drMalDome10.2_genomic.fna	drMalDome10.2
data/assemblies/GCA_916612005.2_drMalDome11.2_genomic.fna	drMalDome11.2
data/assemblies/GCA_916615275.3_drMalDome58.3_genomic.fna	drMalDome58.3
data/assemblies/GCA_916615385.2_drMalDome5.3_genomic.fna	drMalDome5.3
data/assemblies/GCA_020795835.1_ASM2079583v1_genomic.fna	ASM2079583v1
data/assemblies/GCA_028456125.1_Malus_sieversii.pri_genomic.fna	SieversiiPri
data/assemblies/GCA_028456135.1_Malus_sieversii.altA_genomic.fna	SieversiiAltA
data/assemblies/GCA_028456155.1_Malus_sieversii.altB_genomic.fna	SieversiiAltB
data/assemblies/GCF_916048215.2_drMalSylv7.2_genomic.fna	drMalSylv7.2
data/assemblies/GCA_916048215.3_drMalSylv7.3_genomic.fna	drMalSylv7.3
data/assemblies/GCA_028456055.1_Malus_sylvestris.pri_genomic.fna	SylvestrisPri
data/assemblies/GCA_028456085.1_Malus_sylvestris.altA_genomic.fna	SylvestrisAltA
data/assemblies/GCA_028456105.1_Malus_sylvestris.altB_genomic.fna	SylvestrisAltB
